AnimalSim/MainWindow.xaml

<Window x:Class="AnimalSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalSim"
        mc:Ignorable="d"
        Title="Animal Feeding Simulator" Height="395" Width="241">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Margin="10,10,0,0" Height="277" VerticalAlignment="Top" HorizontalAlignment="Left" Width="215" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Animal" Width="60" DisplayMemberBinding="{Binding aType}"/>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Energy" Width="70" DisplayMemberBinding="{Binding Energy}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Feed" HorizontalAlignment="Left" Margin="19,298,0,0" VerticalAlignment="Top" Click="button_Click" Width="46" Grid.Column="1"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="70,298,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="button1" Content="Create" HorizontalAlignment="Left" Margin="19,341,0,0" VerticalAlignment="Top" Width="46" Click="button1_Click" Grid.Column="1"/>
        <ComboBox x:Name="comboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="70,341,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
